FROM athenachc/ros_noetic:raw-nogpu
ENV DEBIAN_FRONTEND=noninteractive
ARG HOME=/root

WORKDIR $HOME

# Install dependencies
RUN apt update && apt install -y \
    ca-certificates \
     libasound2-dev \
&& rm -rf /var/lib/apt/lists/*

# ambf
RUN git clone https://github.com/Athenachc/ambf.git  && \
    mkdir -p $HOME/ambf/build && \
    cd $HOME/ambf/build && \
    cmake .. && \
    make
# RUN source ./devel/setup.bash
RUN echo "source ~/ambf/build/devel/setup.bash" >> $HOME/.bashrc && \
    echo "alias ambf_simulator=~/ambf/bin/lin-x86_64/ambf_simulator" >> $HOME/.bashrc
